<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IRayDetectorWidgetsApplicationClass</class>
 <widget class="QMainWindow" name="IRayDetectorWidgetsApplicationClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IRayDetectorWidgetsApplication</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_fVal"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_fVal">
      <property name="text">
       <string>GetAttr fVal</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="lineEdit_nAttrID"/>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_nVal"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_nVal">
      <property name="text">
       <string>GetAttr nVal</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="lineEdit_msg"/>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineEdit_strVal"/>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_strVal">
      <property name="text">
       <string>GetAttr strVal</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox_mode"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>模式</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="IRayDetectorWidgetsApplication.qrc"/>
 </resources>
 <connections/>
</ui>
